@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root
{
    --black1: #333;
    --black2: #333;
    --white1: #fff;
    --white2: #fff;
}
.dark
{
    --black1: #fff;
    --black2: #444;
    --white1: #333;
    --white2: #444;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background: var(--white1);
}
.container{
    position: relative;
    width: 100vh;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    background: var(--white2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.3s;
}
.container .navigation .home_active
{
    color: crimson;
    opacity: 1;
    font-weight: 700;
}
.container .navigation .home_underline::after
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -6px;
    background: var(--black1);
    width: 10px;
    height: ;
}
.dark .navigation
{
    border-right: 1px solid rgba(0,0,0,0.05);
}
.navigation.active{
    width: 0;
}
.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black1);
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover{
    opacity: 1;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white1);
    min-height: 100vh;
    /* transition: width 0.7s ease-in-out; */
}
.main .topbar{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 10px 20px 30px rgba(0,0,0,0.05);
}
.dark .main .topbar
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.main .topbar span
{
    color: crimson;
}
.main .topbar .logo{
    color: var(--black1);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black1);
}
.container .main_content
{
    position: absolute;
    left: 300px;
    width: 80vw;
    top: 60px;
    padding: 2em 2em;
    color: var(--white1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: -1;
    transition: width 0.3s, left 0.5s;
}
.container .main_content.active{
    width: 100vw;
    left: 0;
    margin: auto;
}
section
{
    position: relative;
    min-height: 100vh;
}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;

}
.banner .content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx
{
    position: relative;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content h3
{
    position: relative;
    font-size: 1.4em;
    color: var(--black1);
    letter-spacing: 2px;
    text-transform: uppercase;
}
.dark .banner .content h3
{
    color: crimson;
}
.banner .content p
{
    color: #777;
}
.dark .banner .content p{
    color: var(--black1);
    opacity: 0.8;
}
.banner .content .btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    margin: 6px 0;
    background: var(--black2);
    color: var(--white2);
    text-decoration: none;
    border-radius: 1em;
    font-weight: 400;
    letter-spacing: 1px;
}
.dark .banner .content .btn
{
    color: #333;
    background: #fff;
    font-weight: 900;
}
.dark .banner .content .btn:hover
{
    background: #2196f3;
    color: var(--black1);
}
.banner .content .socialMedia
{
    position: relative;
    top: 20px;
    display: flex;
}
.banner .content .socialMedia li
{
    list-style: none;
}
.banner .content .socialMedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black1);
    font-size: 1.5em;
}
.dark .banner .content .socialMedia li a:hover
{
    background: #2196f3;
    color: #fff;
    /* box-shadow: inset 0 -2px 1px #fff; */
}

.banner .content .socialMedia li a:hover
{
    background: var(--black1);
    color: var(--white1);
}
.adjust
{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    background: var(--white2);
    display: inline-block;
}
.adjust .title
{
    text-align: center;
    
}
.adjust .title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-top: 70px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--black1)
}
.adjust .title h2:before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 2px;
    background: var(--black1);
}
.adjust .content
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.adjust .content .textBox
{
    width: 49%;
    min-width: 67%;
    /* padding: 0 0 0 10px; */
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 20px;
}
p
{
    color: var(--black1)

}
.adjust .content .imgBx img{
    width: 100%;
    height: 100%;
    margin-left: 10px;
}
.services .content .serviceBox
{
    display: grid;
    grid-template-columns: auto;
    
}
.services .content .serviceBox .box_size
{
    border: 5px solid rgba(0,0,0,.05);
    padding: 50px 20px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white2);
    flex-direction: column;
}
.dark .services .content .serviceBox .box_size
{
    border: 5px solid rgba(0,0,0,.5);
    filter: brightness(1.2);
}

.dark .services .content .serviceBox .box_size img
{
    filter: invert(1);
}
.services .content .serviceBox .box_size p
{
    text-align: center;
    color: var(--black1);
    opacity: .7;
}
.services .content .serviceBox .box_size h2
{
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black1);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.project .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.project .content .workBx
{
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.project .content .workBx .imgBx{
    position: relative;
    width: 40rem;
    height: 30rem;
    transform: translateX(-20%);
    transform: translateY(0);
    transition: 1s ease;
    overflow: visible;
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.project .content .workBx .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease;
}
.project .content .workBx:hover .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.project .content .workBx .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    background: var(--black1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.dark .project .content .workBx .textBx
{
    background: #777;
}
.project .content .workBx:hover .textBx
{
    transform: translateY(0);
}
.project .content .workBx .textBx h2
{
    color: var(--white1);
    font-size: 1.1em;
    
}
.Testimonials .content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.Testimonials .content .TestimonialsBox
{
    background: var(--white2);
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    padding: 20px;
    cursor: pointer;
}
.dark .Testimonials .content .TestimonialsBox:hover
{
    background: #2196f3;
}
.Testimonials .content .TestimonialsBox .imgBx
{
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 0 40px 0;
}
.Testimonials .content .TestimonialsBox .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Testimonials .content .TestimonialsBox p
{
    font-style: italic;
}
.Testimonials .content .TestimonialsBox h4
{
    text-align: right;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 1em;
    color: var(--black1);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black1);
    padding-right: 10px;
}
.Testimonials .content .TestimonialsBox h4 span
{
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: initial;
}
.dark .Testimonials .content .TestimonialsBox:hover h4 span
{
    color: #fff;
    opacity: 0.9;
}
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 200px;
    padding: 25px;
}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.contact .contactForm .row2
{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black1);
    background:var(--white1) ;
    border: 1px solid rgba(0, 0, 0, 0.1)
}
.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"]
{
    background: var(--black1);
    color: var(--white2);
    padding: 10px 30px;
    border-radius: 1em;
    border: none;
    outline: none;
    display: inline-block;
    font-weight: 900;
    font-size: 1em;
    letter-spacing: 2px;
    cursor: pointer;
    max-width: 150px;
    text-transform: uppercase;
}
.contact .contactForm .row2 input[type="submit"]:hover
{
    color: #fff;
    background: #2196f3;
}
.copyright
{
    position: relative;
    bottom: 0;
    padding: 40px 0 0 0;
    text-align: center;
}
.copyright p
{
    color: var(--black1);
}
.contact .contact_social .socialMedia
{
    position: relative;
    top: 20px;
    right: 0;
    display: flex;
}
.contact .contact_social .socialMedia li
{
    list-style: none;
    
}
.contact .contact_social .socialMedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: var(--black1);
    font-size: 1.5em;
}
.contact .contact_social .socialMedia li a:hover
{
    background: var(--black1);
    color: var(--white2);
}

/* Dark and Light Switch */
.themeSwitch
{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: var(--black1);
    color: var(--white1);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.themeSwitch::before
{
    content: '\f186';
    font-family: fontAwesome;
    font-size: 1.5em;
}
.dark .themeSwitch::before
{
    content: '\f185';
    font-family: fontAwesome;
}
.themeSwitch::after
{
    content: 'Switch to Dark Mode ';
    position: absolute;
    left: 40px;
    font-size: 1.1em;
    color: var(--black1);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themeSwitch::after
{
    content: 'Switch to Light Mode ';
}

/* Responsive */
@media (max-width: 992px)
{
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 100%;
    }
    .container .main_content{
        width: 100vw;
        left: 0;
    }
    .container .main_content.active{
        left: 100vw;
    }
    .main .topbar{
        width: 100vw;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul{
        padding: 20px 20px;
    }
    .banner .imgBx{
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p{
        text-align: center;
    }
    .adjust{
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .textBox{
        width: 100%;
        min-height: 100%;
    }
    .about .content .imgBx{
        margin-left: 0;
        margin-top: 20px;
    }
    .about .content .imgBx img{
        width: 700px;
        height: 900px;
    }

}
@media (max-width: 767px)
{
    .project .content{
        grid-template-columns: repeat(1,1fr);
    }
    .project .content .workBx .imgBx{
        transform: translate(50%);
    }
    .Testimonials .content{
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
    }
    
    
}
@media (max-width: 740px)
{
    .banner .imgBx{
        width: 200px;
        height: 200px;
    }
    .about .content .textBox{
        width: 80%;
        min-height: 80%;
    }
    .about .content .imgBx img{
        width: 90vw;
        height: 70vh;
    }
}
@media (max-width: 640px)
{
    .about .content .imgBx img{
        width: 80vw;
        height: 60vh;
    }
}


